.cards {
  padding: 0 20px;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 120px;
  margin-bottom: 115px;
  padding-right: 60px;
}

@media (min-width: 990px) {
  .cards {
    padding: 0 80px;
    padding-left: 40px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px 80px;
    margin-bottom: 220px;
  }
  .cards .card:first-of-type {
    grid-column: 1/3;
  }
}

@media (min-width: 1440px) {
  .cards {
    padding: 0 115px;
    padding-left: 75px;
  }
}
